spring.application.name=JavaSpringFileApi

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

server.servlet.session.cookie.same-site=strict

jwt.secret.key = TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=

# Ronald- eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJSb25hbGQiLCJpYXQiOjE3NjUwODUyMTEsImV4cCI6MTc2NTY5MDAxMX0._rUtGhuas08-Y1UB51HX56wsN4W9TG14DhFGO6JYHcs
# Ishraaq - eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJJc2hyYWFxIiwiaWF0IjoxNzY1MTAyNjA1LCJleHAiOjE3NjU3MDc0MDV9.HOhNxPuToNEmi7CuthOR2xd-Fhpl0Wu6GPIltWmCllw


